<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALTRO</title>
    <!-- Bootstrap CSS -->
     <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">-->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

</head>
<body>




  




 



 
  
  <h1 style="margin-top: 30px; margin-left: 200px; font-size: 50px;">QUALI SONO I POSTI PIÙ VISITATI?</h1>
    
      
       <button onclick="submit"><a href="Index.html">HOME</a></button>
      


                                        <div class="container">
                                          <div class="row">
                                          <div class="col-sm-4 card">
                                            <p style="margin-top: 30px; margin-left: 150px; font-size: 20px;">CARAIBI</p>
                                            <div>
                                                <img src="Images3/caraibi.jpg" alt="Avatar" style="width:100%">
                                                <div class="container">
                                                </div>
                                            </div>
                                          </div> 



                                          <div class="col-sm-4 card">
                                            <p style="margin-top: 30px; margin-left: 150px; font-size: 20px;">HAIWAI</p>
                                            <div>
                                                <img src="Images3/haiwai.jpg" alt="Avatar" style="width:100%">
                                                <div class="container">
                                                </div>
                                            </div>
                                          </div> 



                                          <div class="col-sm-4 card">
                                            <p style="margin-top: 30px; margin-left: 150px; font-size: 20px;">ISOLE TREMITI</p>
                                            <div>
                                                <img src="Images3/isole tremiti.jpg" alt="Avatar" style="width:100%">
                                                <div class="container">
                                                </div>
                                            </div>
                                          </div>



                                          <div class="col-sm-4 card">
                                            <p style="margin-top: 30px; margin-left: 150px; font-size: 20px;">FIRENZE</p>
                                            <div>
                                                <img src="Images3/firenze.jpg" alt="Avatar" style="width:100%">
                                                <div class="container">
                                                </div>
                                            </div>
                                          </div>




                                          <div class="col-sm-4 card">
                                            <p style="margin-top: 30px; margin-left: 150px; font-size: 20px;">EGITTO</p>
                                            <div>
                                                <img src="Images3/egitto.jpg" alt="Avatar" style="width:100%">
                                                <div class="container">
                                                </div>
                                            </div>
                                          </div>



                                          <div class="col-sm-4 card">
                                            <p style="margin-top: 30px; margin-left: 150px; font-size: 20px;">BARCELLONA</p>
                                            <div>
                                                <img src="Images3/barcellona.jpg" alt="Avatar" style="width:100%">
                                                <div class="container">
                                                </div>
                                            </div>
                                          </div>

                                          <div class="col-sm-4 card">
                                            <p style="margin-top: 30px; margin-left: 150px; font-size: 20px;">NEW ORLEANS</p>
                                            <div>
                                                <img src="Images3/new orleans.jpg" alt="Avatar" style="width:100%">
                                                <div class="container">
                                                </div>
                                            </div>
                                          </div> 



                                          
                                          <div class="col-sm-4 card">
                                            <p style="margin-top: 30px; margin-left: 150px; font-size: 20px;">TOKYO</p>
                                            <div>
                                                <img src="Images3/tokyo.jpg" alt="Avatar" style="width:100%">
                                                <div class="container">
                                                </div>
                                            </div>
                                          </div> 



                                          <div class="col-sm-4 card">
                                            <p style="margin-top: 30px; margin-left: 150px; font-size: 20px;">PESCARA</p>
                                            <div>
                                                <img src="Images3/pescara.jpg" alt="Avatar" style="width:100%">
                                                <div class="container">
                                                </div>
                                            </div>
                                          </div> 




                                          <div class="col-sm-4 card">
                                            <p style="margin-top: 30px; margin-left: 150px; font-size: 20px;">VENEZIA</p>
                                            <div>
                                                <img src="Images3/venezia.jpg" alt="Avatar" style="width:100%">
                                                <div class="container">
                                                </div>
                                            </div>
                                          </div> 



                                          <div class="col-sm-4 card">
                                            <p style="margin-top: 30px; margin-left: 150px; font-size: 20px;">TORINO</p>
                                            <div>
                                                <img src="Images3/torino.jpg" alt="Avatar" style="width:100%">
                                                <div class="container">
                                                </div>
                                            </div>
                                          </div> 




                                          <div class="col-sm-4 card">
                                            <p style="margin-top: 30px; margin-left: 150px; font-size: 20px;">GENOVA</p>
                                            <div>
                                                <img src="Images3/genova.jpg" alt="Avatar" style="width:100%">
                                                <div class="container">
                                                </div>
                                            </div>
                                          </div> 




                                          <div class="col-sm-4 card">
                                            <p style="margin-top: 30px; margin-left: 150px; font-size: 20px;">SANREMO</p>
                                            <div>
                                                <img src="Images3/sanremo.jpg" alt="Avatar" style="width:100%">
                                                <div class="container">
                                                </div>
                                            </div>
                                          </div> 




                                          <div class="col-sm-4 card">
                                            <p style="margin-top: 30px; margin-left: 150px; font-size: 20px;">TRIESTE</p>
                                            <div>
                                                <img src="Images3/trieste.jpg" alt="Avatar" style="width:100%">
                                                <div class="container">
                                                </div>
                                            </div>
                                          </div> 




                                          <div class="col-sm-4 card">
                                            <p style="margin-top: 30px; margin-left: 150px; font-size: 20px;">POLIGNANO A MARE</p>
                                            <div>
                                                <img src="Images3/polignano a mare.jpg" alt="Avatar" style="width:100%">
                                                <div class="container">
                                                </div>
                                            </div>
                                          </div> 




                                          <div class="col-sm-4 card">
                                            <p style="margin-top: 30px; margin-left: 150px; font-size: 20px;">MODENA</p>
                                            <div>
                                                <img src="Images3/modena.jpg" alt="Avatar" style="width:100%">
                                                <div class="container">
                                                </div>
                                            </div>
                                          </div> 




                                          <div class="col-sm-4 card">
                                            <p style="margin-top: 30px; margin-left: 150px; font-size: 20px;">BERGAMO</p>
                                            <div>
                                                <img src="Images3/bergamo.jpg" alt="Avatar" style="width:100%">
                                                <div class="container">
                                                </div>
                                            </div>
                                          </div> 




                                          <div class="col-sm-4 card">
                                            <p style="margin-top: 30px; margin-left: 150px; font-size: 20px;">BOLOGNA</p>
                                            <div>
                                                <img src="Images3/bologna.jpg" alt="Avatar" style="width:100%">
                                                <div class="container">
                                                </div>
                                            </div>
                                          </div> 



                                          <div class="col-sm-4 card">
                                            <p style="margin-top: 30px; margin-left: 150px; font-size: 20px;">DUBAI</p>
                                            <div>
                                                <img src="Images3/dubai.jpg" alt="Avatar" style="width:100%">
                                                <div class="container">
                                                </div>
                                            </div>
                                          </div> 



                                          
                                          <div class="col-sm-4 card">
                                            <p style="margin-top: 30px; margin-left: 150px; font-size: 20px;">NEW ZELAND</p>
                                            <div>
                                                <img src="Images3/new zeland.jpg" alt="Avatar" style="width:100%">
                                                <div class="container">
                                                </div>
                                            </div>
                                          </div> 



                                          <div class="col-sm-4 card">
                                            <p style="margin-top: 30px; margin-left: 150px; font-size: 20px;">TEXAS</p>
                                            <div>
                                                <img src="Images3/texas.jpg" alt="Avatar" style="width:100%">
                                                <div class="container">
                                                </div>
                                            </div>
                                          </div> 




                                          <div class="col-sm-4 card">
                                            <p style="margin-top: 30px; margin-left: 150px; font-size: 20px;">PECHINO</p>
                                            <div>
                                                <img src="Images3/pechino.jpg" alt="Avatar" style="width:100%">
                                                <div class="container">
                                                </div>
                                            </div>
                                          </div> 



                                          <div class="col-sm-4 card">
                                            <p style="margin-top: 30px; margin-left: 150px; font-size: 20px;">MONZA</p>
                                            <div>
                                                <img src="Images3/monza.jpg" alt="Avatar" style="width:100%">
                                                <div class="container">
                                                </div>
                                            </div>
                                          </div> 




                                          <div class="col-sm-4 card">
                                            <p style="margin-top: 30px; margin-left: 150px; font-size: 20px;">VARCAVIA</p>
                                            <div>
                                                <img src="Images3/varcavia.jpg" alt="Avatar" style="width:100%">
                                                <div class="container">
                                                </div>
                                            </div>
                                          </div> 




                                          <div class="col-sm-4 card">
                                            <p style="margin-top: 30px; margin-left: 150px; font-size: 20px;">AMSTERDAM</p>
                                            <div>
                                                <img src="Images3/amsterdam.jpg" alt="Avatar" style="width:100%">
                                                <div class="container">
                                                </div>
                                            </div>
                                          </div> 




                                          <div class="col-sm-4 card">
                                            <p style="margin-top: 30px; margin-left: 150px; font-size: 20px;">BROOKLYN</p>
                                            <div>
                                                <img src="Images3/brooklyn.jpg" alt="Avatar" style="width:100%">
                                                <div class="container">
                                                </div>
                                            </div>
                                          </div> 




                                          <div class="col-sm-4 card">
                                            <p style="margin-top: 30px; margin-left: 150px; font-size: 20px;">DURBAN</p>
                                            <div>
                                                <img src="Images3/durban.jpg" alt="Avatar" style="width:100%">
                                                <div class="container">
                                                </div>
                                            </div>
                                          </div> 




                                          <div class="col-sm-4 card">
                                            <p style="margin-top: 30px; margin-left: 150px; font-size: 20px;">PRAGA</p>
                                            <div>
                                                <img src="Images3/praga.jpg" alt="Avatar" style="width:100%">
                                                <div class="container">
                                                </div>
                                            </div>
                                          </div> 




                                          <div class="col-sm-4 card">
                                            <p style="margin-top: 30px; margin-left: 150px; font-size: 20px;">ATENE</p>
                                            <div>
                                                <img src="Images3/atene.jpg" alt="Avatar" style="width:100%">
                                                <div class="container">
                                                </div>
                                            </div>
                                          </div> 




                                          <div class="col-sm-4 card">
                                            <p style="margin-top: 30px; margin-left: 150px; font-size: 20px;">MONTECARLO</p>
                                            <div>
                                                <img src="Images3/montecarlo.jpg" alt="Avatar" style="width:100%">
                                                <div class="container">
                                                </div>
                                            </div>
                                          </div> 


            
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>